opcode  Run_Time(ns)
DELEGATECALL	16699569
CALL	4258453
CREATE	2700521
CREATE2	2540016
STATICCALL	2094014
EXTCODEHASH	695069
SLOAD	511131
EXTCODESIZE	502353
BALANCE	58628
BLOCKHASH	34235
LOG4	2018
LOG3	1620
LOG1	1547
LOG2	1074
KECCAK256	924
LOG0	876
SSTORE	862
PUSH25	536
SELFBALANCE	426
GASPRICE	411
JUMPI	410
CODECOPY	362
PUSH30	353
DIFFICULTY	322
NUMBER	315
PUSH18	310
PUSH21	305
PUSH23	293
PUSH14	291
PUSH22	269
PUSH29	261
PUSH15	244
SHR	237
INVALID	236
PUSH13	221
DIV	210
PUSH17	206
ORIGIN	202
EXP	187
SWAP16	183
PUSH26	179
MOD	176
PUSH10	172
ADDRESS	170
COINBASE	167
GASLIMIT	166
PUSH16	159
PUSH27	154
RETURN	154
PUSH7	153
CALLDATACOPY	150
PUSH9	149
REVERT	147
SWAP13	146
STOP	142
SWAP15	134
PUSH24	128
PUSH32	124
TIMESTAMP	122
SDIV	117
PUSH6	110
CALLER	109
CALLVALUE	108
RETURNDATACOPY	107
SIGNEXTEND	107
PUSH12	104
PUSH31	103
CALLDATASIZE	100
PUSH5	100
SWAP14	99
PUSH19	98
PUSH28	98
SWAP10	98
CODESIZE	93
GAS	92
SMOD	91
JUMP	90
PUSH8	90
BYTE	89
SLT	89
CALLDATALOAD	88
PC	87
SHL	86
SWAP11	86
PUSH11	84
RETURNDATASIZE	81
DUP16	79
SWAP7	79
DUP11	75
DUP13	75
PUSH20	74
SWAP12	74
SWAP9	74
MLOAD	73
DUP10	72
DUP15	72
SGT	72
MUL	71
SWAP8	70
DUP14	69
DUP12	68
LT	68
DUP8	67
OR	67
GT	65
SWAP4	65
SWAP5	65
DUP6	64
DUP9	64
SWAP6	64
NOT	62
DUP7	60
PUSH2	60
PUSH4	60
MSTORE	57
SUB	57
MSIZE	56
PUSH3	56
SWAP3	54
DUP5	53
AND	52
DUP4	50
SWAP1	50
ADD	49
DUP3	49
SWAP2	49
DUP1	48
EQ	48
ISZERO	48
DUP2	46
PUSH1	46
MSTORE8	42
POP	39
JUMPDEST	34
XOR	9
